<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Bootstrap" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
  	</PropertyGroup>
	<ItemGroup>
		<None Include="packages.config" />
	</ItemGroup>

	<UsingTask TaskName="PepitaGet.RestorePackagesTask" AssemblyFile="$(SolutionDir)\PepitaGet.dll" />
	<Target Name="Bootstrap">
		<PepitaGet.RestorePackagesTask />
	</Target>
</Project>