<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Version" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!--Jenkins sets BUILD_NUMBER -->
		<Build>$(BUILD_NUMBER)</Build>
		<Build Condition="$(Build) == ''">0</Build><!-- set to 0 outside of CI -->
		<Revision>0</Revision>
		<Configuration Condition="$(Configuration) == ''">Unspecified</Configuration>
		<MSBuildMercurialTasksPath>$(MsBuildThisFileDirectory)</MSBuildMercurialTasksPath>
		<AsmInfoPath>$(MSBuildThisFileDirectory)\SharedAssemblyInfo.cs</AsmInfoPath>
	</PropertyGroup>  
	
	<Import Project="$(MSBuildMercurialTasksPath)\MSBuild.Mercurial.tasks"/>

	<Target Name="Version" Returns="$(VersionNumber);$(Changeset);$(BuildVersion);$(RevisionVersion)" BeforeTargets="Build">
		<PropertyGroup>
			<MSBuildNamespace>&lt;Namespace Prefix='msb' Uri='http://schemas.microsoft.com/developer/msbuild/2003'/&gt;</MSBuildNamespace>
		</PropertyGroup>
		<ItemGroup>
			<Nodes Include="MajorVersion;MinorVersion;VersionCompany;VersionCompanyUrl;BUILD_NUMBER" />
		</ItemGroup>

		<XmlPeek Namespaces="$(MSBuildNamespace)"
			XmlInputPath="$(SolutionDir)\version.props"
			Query="/msb:Project/msb:PropertyGroup/msb:%(Nodes.Identity)/text()">
			<Output TaskParameter="Result" ItemName="%(Nodes.Identity)" />
		</XmlPeek>

		<!-- flatten the item lists to strings -->
		<PropertyGroup>
			<MajorVersion>@(MajorVersion)</MajorVersion>
			<MinorVersion>@(MinorVersion)</MinorVersion>
			<VersionCompany>@(VersionCompany)</VersionCompany>
			<VersionCompanyUrl>@(VersionCompanyUrl)</VersionCompanyUrl>
			<!-- this value is optional, but has to be set to something so we don't chuck an error below -->
			<BUILD_NUMBER Condition="@(BUILD_NUMBER) != ''">@(BUILD_NUMBER)</BUILD_NUMBER>
			<BUILD_NUMBER Condition="@(BUILD_NUMBER) == ''">$(Build)</BUILD_NUMBER>
			
			<!-- this will end up being, in this order
				- Override BUILD_NUMBER specified in version.props if present
				- BUILD_NUMBER environment variable as specified by a build server like Jenkins
				- 0 if not specified
			 -->
			<Build>$(BUILD_NUMBER)</Build>
			<!-- ensure we use only up to the last 3 characters of the build_number so we don't overrun 65536 -->
			<Build Condition="$(Build.Length) > 3">$(Build.Substring($([MSBuild]::Subtract($(Build.Length), 3))))</Build>
		</PropertyGroup>

		<Error Condition="$(%(Nodes.Identity)) == ''" Text="%(Nodes.Identity) must be entered into the version.props file" />
		<Message Text="Calculating Version Information..."/>		

		<PropertyGroup>
			<YearMonth>$([System.DateTime]::UtcNow.ToString(`yyMM`))</YearMonth>
			<DayNumber>$([System.DateTime]::UtcNow.ToString(`dd`))</DayNumber>
			<Year>$([System.DateTime]::UtcNow.ToString(`yyyy`))</Year>
			<!-- each aspect of version is limited to 65536, so we have to be crafty with how we cook this up -->
			<BuildVersion>$(YearMonth)</BuildVersion>
			<RevisionVersion>$(DayNumber)$(Build)</RevisionVersion>
			<VersionNumber>$(MajorVersion).$(MinorVersion).$(BuildVersion).$(RevisionVersion)</VersionNumber>
		</PropertyGroup>

		<!-- TODO: this busts when we're not Hg -->
		<!-- TODO: integrate Git -->
		<HgVersion LocalPath="$(MSBuildThisFileDirectory)\..\.." Timeout="25000">
			<Output TaskParameter="Revision" PropertyName="Revision" />
			<Output TaskParameter="Changeset" PropertyName="Changeset" />
		</HgVersion>
						
		<Message Text="Last revision from HG: $(Revision) $(Changeset) - calculated version $(VersionNumber)"/>    

		<ItemGroup>
			<Lines Include="//~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=" />
			<Lines Include="//DANGER WILL ROBINSON - TOOL GENERATED FILE - DO NOT MODIFY THIS FILE BY HAND!" />
			<Lines Include="//USE THE SOLUTIONS VERSION.PROPS TO TWEAK MINOR / MAJOR VERSIONS" />
			<Lines Include="//~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=" />
			<Lines Include="using System%3B" />
			<Lines Include="using System.Reflection%3B" />
			<Lines Include="using System.Resources%3B" />
			<Lines Include="[assembly: AssemblyCompany(&quot;$(VersionCompany) $(VersionCompanyUrl)&quot;)]" />
			<Lines Include="[assembly: AssemblyCopyright(&quot;Copyright &#169; $(Year) $(VersionCompany)&quot;)]" />
			<Lines Include="[assembly: AssemblyConfiguration(&quot;$(Configuration) - $(Changeset)&quot;)]" />
			<Lines Include="[assembly: AssemblyVersion(&quot;$(VersionNumber)&quot;)]" />
			<Lines Include="[assembly: AssemblyFileVersion(&quot;$(VersionNumber)&quot;)]" />
			<Lines Include="[assembly: AssemblyInformationalVersion(&quot;$(VersionNumber)&quot;)]" />
		</ItemGroup>

		<!-- TODO: find a way to include other stuff in version.props for the shared asm info
		[assembly: AssemblyTrademark("" "")]
		[assembly: CLSCompliant(true)]
		[assembly: NeutralResourcesLanguage("en")]
		[assembly: CodeLanguage("CS")]
		-->
		<WriteLinesToFile File="$(AsmInfoPath)" Lines="@(Lines)" Overwrite="true" />
	</Target> 
</Project>