<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MajorVersion>0</MajorVersion>
		<MinorVersion>1</MinorVersion>
		<VersionCompany></VersionCompany>
		<VersionCompanyUrl></VersionCompanyUrl>
		<!-- Typically this value will be supplied by a build server like Jenkins -->
		<!-- 
		<BUILD_NUMBER>0</BUILD_NUMBER>
		-->
	</PropertyGroup>
</Project>